<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <img id='my_photo' src="./assets/my photo.jpg" alt="my photo">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 style="border: 1px solid red;">Vitali Rydkin</h1>
        <div class="container">header</div>
        <nav>
            <ul>
                <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                <li class="nav-item"><a href="#summary" class="nav-link">Summary</a></li>
                <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                <li>code</li>
                <li>courses</li>
                <li>projects</li>
                <li>education</li>
                <li>english</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">main</div>
    </main>
    <footer>
        <div class="container">Footer</div>    
    </footer>
</body>
</html>